# design

./: README.md
mmss-common/: pom.xml
mmss-common/src/main/java/com/mmss/pageutils/: Page.java  PagePlugin.java  ReflectHelper.java
mmss-common/src/main/java/com/mmss/utils/: CryptographyUtil.java  ReturnData.java  StringHelper.java  SysMsgCode.java  VerifyCode.java
mmss-common/src/main/java/com/mmss/vo/: BaseModel.java
mmss-common/src/main/java/com/mmss/workflowutils/: Page.java  PageUtil.java  WorkflowUtils.java
mmss-manager/: pom.xml
mmss-manager/mmss-manager-mapper/: pom.xml
mmss-manager/mmss-manager-mapper/src/main/java/com/mmss/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  UserMapper.java  UserMapper.xml
mmss-manager/mmss-manager-mapper/src/test/java/com/mmss/test/: Test.java
mmss-manager/mmss-manager-pojo/: pom.xml
mmss-manager/mmss-manager-pojo/src/main/java/com/mmss/pojo/: ActiveUser.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserQueryModel.java  SysUserRole.java  SysUserRoleExample.java  User.java
mmss-manager/mmss-manager-service/: pom.xml
mmss-manager/mmss-manager-service/src/main/java/com/mmss/service/: ActivitiService.java
mmss-manager/mmss-manager-service/src/main/java/com/mmss/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
mmss-manager/mmss-manager-service/src/main/java/com/mmss/service/impl/user/: UserServiceImpl.java
mmss-manager/mmss-manager-service/src/main/java/com/mmss/service/user/: UserService.java
mmss-manager/mmss-manager-web/: .springBeans  pom.xml
mmss-manager/mmss-manager-web/src/main/java/com/mmss/controller/: ActivitiController.java  AuthController.java  BaseController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
mmss-manager/mmss-manager-web/src/main/java/com/mmss/exception/: CustomException.java  CustomExceptionResolver.java
mmss-manager/mmss-manager-web/src/main/java/com/mmss/realm/: CustomFormAuthenticationFilter.java  UserRealm.java
mmss-manager/mmss-manager-web/src/main/resources/: log4j.properties
mmss-manager/mmss-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
mmss-manager/mmss-manager-web/src/main/resources/resource/: db.properties  resource.properties
mmss-manager/mmss-manager-web/src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-base.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
mmss-manager/mmss-manager-web/src/main/webapp/: index.jsp
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/: web.xml
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/css/: auth.css  index.css  style.css  toastr.min.css
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/js/: bootstrap-tab.js  index.js  sidebar-menu.js
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  refuse.jsp  test.jsp
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/jsp/admin/: authorization.jsp  user.jsp
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/jsp/common/: global.jsp
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/jsp/user/: userlist.jsp
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/jsp/workflow/: process-list.jsp
mmss-manager/mmss-manager-web/src/main/webapp/WEB-INF/tags/: pagination.tag
mmss-parent/: pom.xml
